{
  "name": "@sorosave/sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for interacting with the SoroSave smart contracts on Soroban",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./webhook": {
      "import": "./webhook/dist/index.js",
      "require": "./webhook/dist/index.js",
      "types": "./webhook/dist/index.d.ts"
    },
    "./react": {
      "import": "./dist/react/index.js",
      "require": "./dist/react/index.js",
      "types": "./dist/react/index.d.ts"
    }
  },
  "files": [
    "dist",
    "webhook/dist",
    "generated"
  ],
  "scripts": {
    "build": "tsc && npm run build:webhook",
    "build:webhook": "tsc --project webhook/tsconfig.json",
    "test": "jest",
    "test:webhook": "jest --testPathPattern=webhook",
    "lint": "eslint . --ext .ts",
    "codegen": "ts-node scripts/codegen.ts"
  },
  "keywords": [
    "stellar",
    "soroban",
    "sorosave",
    "sdk",
    "blockchain"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
